[TITLE]
Rehabilitation of the Khardi Redesign Scheme
[JUNCTIONS]
;ID	Elev	Demand	Pattern
1	286.0	0.29055555555555557	1	;
2	342.0	0.0	1	;
3	342.0	0.0	1	;
4	342.0	0.0	1	;
5	342.0	0.0	1	;
6	331.0	0.6188888888888889	1	;
7	342.0	0.0	1	;
8	342.0	0.0	1	;
9	342.0	0.0	1	;
10	248.0	23.26222222222222	1	;

[RESERVOIRS]
;ID		Head	Pattern
11	480.0	1	;

[TANKS]
;ID	Elevation	InitLevel	MinLevel	MaxLevel	Diameter	MinVol	VolCurve
tank1	286.0	10.0	10.0	18.0	1388.888888888889	0		;
tank2	342.0	10.0	10.0	18.0	2777.777777777778	0		;

[PIPES]
;ID	Node1	Node2	Length	Diameter	Roughness	MinorLoss	Status;
11	11	tank2	1561.0	63.0	140.0	0	Open	;
21	tank2	2	1561.0	63.0	0	0	Open	;
1	11	2	1561.0	63.0	140.0	0	Open	;
12	11	tank2	976.0	63.0	140.0	0	Open	;
22	tank2	3	976.0	63.0	0	0	Open	;
2	11	3	976.0	63.0	140.0	0	Open	;
13	3	tank1	1063.0	63.0	140.0	0	Open	;
23	tank1	4	1063.0	63.0	0	0	Open	;
3	3	4	1063.0	63.0	140.0	0	Open	;
4	4	5	878.0	63.0	140.0	0	Open	;
5	5	6	187.0	63.0	140.0	0	Open	;
6	5	7	1254.6199589152438	160.0	170.0	0	Open	;
6	5	7	1475.380040951195	180.0	175.0	0	Open	;
7	7	8	1377.0	63.0	140.0	0	Open	;
8	8	9	2309.0	63.0	140.0	0	Open	;
9	9	10	2037.0	63.0	140.0	0	Open	;
10	1	11	14.0	63.0	140.0	0	Open	;

[PUMPS]
;ID	Node1	Node2	Parameters

[PATTERNS]
;ID	Multipliers
;General Default Demand Pattern
1	0.7	0.6	1.2	1.3	1.2	1.1	1.0	0.9

[CURVES]
;ID	X-Value	Y-Value;

[CONTROLS]
Link 2 OPEN AT TIME 03:00:00
Link 12 CLOSED AT TIME 03:00:00
Link 2 OPEN AT TIME 06:00:00
Link 12 CLOSED AT TIME 06:00:00
Link 2 OPEN AT TIME 09:00:00
Link 12 CLOSED AT TIME 09:00:00
Link 2 OPEN AT TIME 12:00:00
Link 12 CLOSED AT TIME 12:00:00
Link 2 OPEN AT TIME 15:00:00
Link 12 CLOSED AT TIME 15:00:00
Link 2 OPEN AT TIME 18:00:00
Link 12 CLOSED AT TIME 18:00:00
Link 2 OPEN AT TIME 21:00:00
Link 12 CLOSED AT TIME 21:00:00
Link 2 OPEN AT TIME 00:00:00
Link 12 CLOSED AT TIME 00:00:00
Link 10 CLOSED AT TIME 03:00:00
Link 20 OPEN AT TIME 03:00:00
Link 10 CLOSED AT TIME 06:00:00
Link 20 OPEN AT TIME 06:00:00
Link 10 CLOSED AT TIME 09:00:00
Link 20 OPEN AT TIME 09:00:00
Link 10 CLOSED AT TIME 12:00:00
Link 20 OPEN AT TIME 12:00:00
Link 10 CLOSED AT TIME 15:00:00
Link 20 OPEN AT TIME 15:00:00
Link 10 CLOSED AT TIME 18:00:00
Link 20 OPEN AT TIME 18:00:00
Link 10 CLOSED AT TIME 21:00:00
Link 20 OPEN AT TIME 21:00:00
Link 10 CLOSED AT TIME 00:00:00
Link 20 OPEN AT TIME 00:00:00

[ENERGY]
Global Efficiency	70.0
Global Price	6.5

[TIMES]
Duration	24:00
Hydraulic Timestep	03:00:00
Quality Timestep	03:00:00
Pattern Timestep	03:00:00
Pattern Start	0:00
Report Timestep	03:00:00
Report Start	0:00

[REPORT]
Status	Yes
Summary	No
Page	0

[COORDINATES]
;Node	X-Coord	Y-Coord
1	310.90909090909093	190.66666666666669
2	279.8181818181818	285.0
3	248.72727272727272	266.0
4	217.63636363636363	285.0
5	186.54545454545453	228.00000000000003
6	155.45454545454547	220.66666666666669
7	124.36363636363636	309.42857142857144
8	93.27272727272727	299.25
9	62.18181818181818	304.0
10	31.09090909090909	173.6
11	0.0	279.8181818181818
tank1	305.90909090909093	190.66666666666669
tank2	274.8181818181818	223.00000000000003
